tools/csdl-ext.dtd

<!ATTLIST Schema                    id ID #IMPLIED>
<!ATTLIST Annotations               id ID #IMPLIED>
<!ATTLIST EntityType                id ID #IMPLIED>
<!ATTLIST Key                       id ID #IMPLIED>
<!ATTLIST PropertyRef               id ID #IMPLIED>
<!ATTLIST Property                  id ID #IMPLIED>
<!ATTLIST NavigationProperty        id ID #IMPLIED>
<!ATTLIST ReferentialConstraint     id ID #IMPLIED>
<!ATTLIST OnDelete                  id ID #IMPLIED>
<!ATTLIST ComplexType               id ID #IMPLIED>
<!ATTLIST EnumType                  id ID #IMPLIED>
<!ATTLIST Member                    id ID #IMPLIED>
<!ATTLIST TypeDefinition            id ID #IMPLIED>
<!ATTLIST Action                    id ID #IMPLIED>
<!ATTLIST Function                  id ID #IMPLIED>
<!ATTLIST ReturnType                id ID #IMPLIED>
<!ATTLIST Parameter                 id ID #IMPLIED>
<!ATTLIST EntityContainer           id ID #IMPLIED>
<!ATTLIST EntitySet                 id ID #IMPLIED>
<!ATTLIST Singleton                 id ID #IMPLIED>
<!ATTLIST NavigationPropertyBinding id ID #IMPLIED>
<!ATTLIST ActionImport              id ID #IMPLIED>
<!ATTLIST FunctionImport            id ID #IMPLIED>
<!ATTLIST Term                      id ID #IMPLIED>
<!ATTLIST Annotation                id ID #IMPLIED>
<!ATTLIST Binary                    id ID #IMPLIED>
<!ATTLIST Bool                      id ID #IMPLIED>
<!ATTLIST Date                      id ID #IMPLIED>
<!ATTLIST DateTimeOffset            id ID #IMPLIED>
<!ATTLIST Decimal                   id ID #IMPLIED>
<!ATTLIST Duration                  id ID #IMPLIED>
<!ATTLIST EnumMember                id ID #IMPLIED>
<!ATTLIST Float                     id ID #IMPLIED>
<!ATTLIST Guid                      id ID #IMPLIED>
<!ATTLIST Int                       id ID #IMPLIED>
<!ATTLIST String                    id ID #IMPLIED>
<!ATTLIST TimeOfDay                 id ID #IMPLIED>
<!ATTLIST AnnotationPath            id ID #IMPLIED>
<!ATTLIST ModelElementPath          id ID #IMPLIED>
<!ATTLIST NavigationPropertyPath    id ID #IMPLIED>
<!ATTLIST PropertyPath              id ID #IMPLIED>
<!ATTLIST Path                      id ID #IMPLIED>
<!ATTLIST And                       id ID #IMPLIED>
<!ATTLIST Or                        id ID #IMPLIED>
<!ATTLIST Not                       id ID #IMPLIED>
<!ATTLIST Eq                        id ID #IMPLIED>
<!ATTLIST Ne                        id ID #IMPLIED>
<!ATTLIST Gt                        id ID #IMPLIED>
<!ATTLIST Ge                        id ID #IMPLIED>
<!ATTLIST Lt                        id ID #IMPLIED>
<!ATTLIST Le                        id ID #IMPLIED>
<!ATTLIST Has                       id ID #IMPLIED>
<!ATTLIST In                        id ID #IMPLIED>
<!ATTLIST Neg                       id ID #IMPLIED>
<!ATTLIST Add                       id ID #IMPLIED>
<!ATTLIST Sub                       id ID #IMPLIED>
<!ATTLIST Mul                       id ID #IMPLIED>
<!ATTLIST Div                       id ID #IMPLIED>
<!ATTLIST DivBy                     id ID #IMPLIED>
<!ATTLIST Mod                       id ID #IMPLIED>
<!ATTLIST Apply                     id ID #IMPLIED>
<!ATTLIST Cast                      id ID #IMPLIED>
<!ATTLIST Collection                id ID #IMPLIED>
<!ATTLIST If                        id ID #IMPLIED>
<!ATTLIST UrlRef                    id ID #IMPLIED>
<!ATTLIST LabeledElement            id ID #IMPLIED>
<!ATTLIST LabeledElementReference   id ID #IMPLIED>
<!ATTLIST Null                      id ID #IMPLIED>
<!ATTLIST Record                    id ID #IMPLIED>
<!ATTLIST PropertyValue             id ID #IMPLIED>
<!ATTLIST UrlRef                    id ID #IMPLIED>
